
JWT_SECRET_KEY=8325949a86bb05dd12429ff50611bfd93383352dd9ba7c08ce0cff28ef2a41c7
MONGODB_URI=mongodb+srv://admin1:admin123@cluster0.yr0dewl.mongodb.net/Casino?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/Casino
SALT_ROUND=10
PORT=3000

# ------------------------------------------------------------- SendGrid Confirmation --------
# Send_Grid_Api_Key=
# Sender_Email=
# Subscribe_Template_ID=
# F2A_Activation_Template_ID=
# Referral_link_Template_ID=
# SignUp_Template_ID=

# -----------------------------------------------------------------------------------------------


# GMAIL_USER=dev24.mxpertz@gmail.com
# GMAIL_PASS=dev24@449944